spring.datasource.password = !Qaz2wsx
spring.datasource.url = jdbc:mysql://61.129.70.152:3306/xx?useSSL=false&characterEncoding=utf8
spring.datasource.username = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true